.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;

    .body {
        text-align: center;

        .image {
            width: 120px;
            height: 110px;
            margin-bottom: 24px;
        }

        .content {
            width: 320px;
            font-family: OpenSans;
            font-size: 14px;
            color: #222222;
            letter-spacing: 0;
            text-align: center;
        }
    }
}